-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                concur-react-semui-examples
version:             0.1.0.0
synopsis:            Examples for Concur-React-Semantic-UI
description:         Examples for Concur-React-Semantic-UI
homepage:            https://github.com/concurhaskell/concur-react-semantic-ui#readme
bug-reports:         https://github.com/concurhaskell/concur-react-semantic-ui/issues
license:             BSD3
license-file:        LICENSE
author:              Anupam Jain
maintainer:          ajnsit@gmail.org
copyright:           2017 Anupam Jain
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/concurhaskell/concur-react-semantic-ui

executable buttons
  hs-source-dirs:
      src
  main-is: Buttons.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  js-sources:
      jsbits/index.compiled.js
  build-depends:
      base
    , stm >=2.4
    , concur-core
    , concur-react
    , concur-react-semantic-ui
  if impl(ghcjs -any)
    hs-source-dirs:
        src-ghcjs
    build-depends:
        ghcjs-base
  else
    hs-source-dirs:
        src-ghc
    build-depends:
        ghcjs-base-stub >=0.1
  default-language: Haskell2010
